; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	zinggjm/GxEPD2@^1.3.9
	arduino-libraries/Arduino_JSON@^0.1.0
	adafruit/Adafruit BusIO@^1.9.4
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
	sqfmi/Watchy@^1.2.7
	https://github.com/tzapu/WiFiManager.git
